# ASP.NetCore

./: .gitignore  Asp.NetCore.API.sln
API/CityInfo.API/: CityInfo.API.csproj  CityInfoExtensions.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
API/CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
API/CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
API/CityInfo.API/Migrations/: 20190510110446_InitialDb.Designer.cs  20190510110446_InitialDb.cs  CityInfoContextModelSnapshot.cs
API/CityInfo.API/Models/: CityDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  PointOfInterestValidator.cs
API/CityInfo.API/Properties/: launchSettings.json
API/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
API/Library.API/: Library.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Library.API/Controllers/: AuthorCollectionController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
API/Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs  UnprocesssableEntityObjectResult.cs
API/Library.API/Migrations/: 20190518174403_AddDateOfDeathAuthor.Designer.cs  20190518174403_AddDateOfDeathAuthor.cs  LibraryContextModelSnapshot.cs
API/Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOFDeathDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LInkedResourceBaseDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs
API/Library.API/Properties/: launchSettings.json
API/Library.API/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Apps/Angular Working/: Program.cs  (+6 more)
Apps/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
Apps/DutchTreat/ClientApp/: index.html
Apps/DutchTreat/ClientApp/app/: app.component.ts  app.module.ts
Apps/DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
Apps/DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrdersController.cs  OrdersItemsController.cs  ProductsController.cs
Apps/DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Apps/DutchTreat/Data/Entities/: StoreUser.cs
Apps/DutchTreat/Data/Migrations/: 20180603081949_InitialDb.Designer.cs  20180603133259_Identity.Designer.cs  20180603133259_Identity.cs  DutchContextModelSnapshot.cs
Apps/DutchTreat/Pages/: Error.cshtml
Apps/DutchTreat/Properties/: launchSettings.json
Apps/DutchTreat/Services/: NullMailService.cs
Apps/DutchTreat/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Apps/DutchTreat/Views/Account/: Login.cshtml
Apps/DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Apps/DutchTreat/wwwroot/: index.html
Apps/DutchTreat/wwwroot/css/: site.css
Apps/DutchTreat/wwwroot/js/: index.js
Apps/IMDbDummy/: IMDBDummy.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  bower.json  package-lock.json  package.json  tsconfig.json
Apps/IMDbDummy/ClientApp/: styles.css  tsconfig.app.json
Apps/IMDbDummy/ClientApp/app/: app.component.html  app.component.ts  app.module.ts  index.ts  routes.ts
Apps/IMDbDummy/Controllers/: ActorsController.cs  AppController.cs  MovieActorController.cs  MoviesController.cs  ProducersController.cs  UploadController.cs
Apps/IMDbDummy/Data/: IIMDBRepository.cs  IMDBContext.cs  IMDBMappingProfile.cs  IMDBRepository.cs  IMDBSeeder.cs  ManyToManyExtension.cs  actors.json  movies.json  producers.json
Apps/IMDbDummy/Data/Entities/: Actor.cs  IMDBUser.cs  Movie.cs  MovieActor.cs  Producer.cs
Apps/IMDbDummy/Data/Migrations/: 20180616061455_InitialDatabase.Designer.cs  20180616061455_InitialDatabase.cs  IMDBContextModelSnapshot.cs
Apps/IMDbDummy/Properties/: launchSettings.json
Apps/IMDbDummy/ViewModels/: ActorViewModel.cs  MovieActorViewModel.cs  MovieViewModel.cs  ProducerViewModel.cs
Apps/IMDbDummy/Views/: _ViewImports.cshtml
Apps/IMDbDummy/Views/App/: Index.cshtml
Apps/IMDbDummy/Views/Shared/: _Layout.cshtml
Apps/IMDbDummy/wwwroot/css/: site.css
Apps/Working/: README.md  Startup.cs  Working.csproj  config.json  package.json
Apps/Working/Controllers/: AccountController.cs
Apps/Working/Controllers/API/: StopsController.cs  TripsControlller.cs
Apps/Working/Controllers/Auth/: AuthController.cs
Apps/Working/Controllers/Web/: AccountController.cs  AppController.cs
Apps/Working/Migrations/: 20180506124608_InitialDatabase.Designer.cs  20180506124608_InitialDatabase.cs  WorkingContextModelSnapshot.cs
Apps/Working/Models/: IWorkingRepository.cs  Stop.cs  Trip.cs  WorkingContext.cs  WorkingContextSeedData.cs  WorkingRepository.cs  WorkingUser.cs
Apps/Working/Properties/: launchSettings.json
Apps/Working/Services/: DebugMailService.cs  GeoCoOrdsService.cs  GeoCoordsResult.cs  IMailService.cs
Apps/Working/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
Apps/Working/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
Apps/Working/Views/Auth/: Login.cshtml
Apps/Working/Views/Shared/: _Layout.cshtml
Apps/Working/wwwroot/: index.html
Apps/Working/wwwroot/css/: site.css
Apps/Working/wwwroot/js/: site.js
EF/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs  SamuraiContextExtension.cs
EF/SamuraiApp.Data/Migrations/: 20190629183227_InitialDB.Designer.cs  20190629183227_InitialDB.cs  20190629184613_relationships.Designer.cs  20190629184613_relationships.cs  20190701163057_UpdatedContext.Designer.cs  20190701163057_UpdatedContext.cs  SamuraiContextModelSnapshot.cs
EF/SomeUI/: Program.cs  SomeUI.csproj
(+191 files in other folders)
